/*-----------------------------------*\
    #STYLE CSS
\*-----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*-----------------------------------*\
    #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 50%, rgba(207, 206, 206, 1) 100%);
    color: hsl(231, 6%, 40%);
    font-size: 1.6rem;
    line-height: 1.7;
    overflow-x: hidden;
}

/*-----------------------------------*\
    #REUSED STYLE
\*-----------------------------------*/
.section {
    padding-block: 40px;
}
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Quicksand", sans-serif;
    color: hsl(0, 0%, 6%);
    line-height: 1.3;
}
li {
    list-style: none;
}
img, span{
    display: block;
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    height: auto;
}
input {
    border: none;
    font: inherit;
    width: 100%;
}
button {
    cursor: pointer;
}
address {
    font-style: normal;
}

.container1 {
  padding-inline: 1px;
}

/*-----------------------------------*\
    #BUTTON
\*-----------------------------------*/
.btn {
  position: relative;
  background: hsl(210, 11%, 15%);
  color: hsl(0, 0%, 100%);
  padding: 5px;
  display: grid;
  place-items: center;
  border-radius: 14px;
  font-family: 'Nunito', sans-serif;
  font-size: 2.4rem;
  font-weight: 600;
  overflow: hidden;
}
.btn1{
  padding: 0;
}
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s ease;
}
.btn:is(:hover, :focus) {
  box-shadow: 3px 3px 9px hsla(204, 92%, 59%, 0.3);
}
.btn:is(:hover, :focus)::before {
  opacity: 1;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

/*-----------------------------------*\
    #CONTAINER & TOP COLLECTION
\*-----------------------------------*/
.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container .main_content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
}
.container .main_content .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #242b2e;
}
.container .main_content .content h1 {
    font-size: 36px;
    color: #000;
    letter-spacing: 2px;
}
.container .main_content .content span {
    font-size: 30px;
    color: #2e2929;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.container .main_content .content p {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
}
.container .main_content .car_img {
    width: 100%;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
}
.container .main_content .car_img1 {
    width: 100%;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
}
.container .futures {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}
.container .futures .engine,
.transmision,
.power,
.brake {
    width: 300px;
    height: 90px;
    padding: 4px;
    margin: 25px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: linear-gradient(to right, #fff 30%, #dfdfe2 80%);;
}
.container .futures .engine img,
.transmision img,
.power img,
.brake img {
    width: 100px;
    height: 80px;
    padding: 3px;
    border-radius: 10px;
}
.container .futures .engine:hover,
.transmision:hover,
.power:hover,
.brake:hover {
    color: #fff;
    font-weight: 500;
}
.container .futures .engine::after,
.transmision::after,
.power::after,
.brake::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to right, #4facfe 20%, #00f2fe 80%);
    transition: width 0.5s;
    z-index: -1;
    border-radius: 8px;
}
.container .futures .engine:hover::after,
.transmision:hover::after,
.power:hover::after,
.brake:hover::after {
    width: 100%;
}
/*-----------------------------------*\
    #CAROUSEL
\*-----------------------------------*/
.carousel {
    position: relative;
    max-width: fit-content;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    margin-top: 60px;
}
.slides{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    max-width: 1200px; 
    position: relative;
    border-radius: 10px;
  }
.carousel img {
    width: 100%; 
    display: none;
    max-width: 800px;
    max-height: 700px;
}
.carousel h1{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #000;
    border-radius: 10px;
}
img.display-image {
    display: block;
}
.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    padding: 10px 15px;
    border: none;
    background-color: rgba(0, 0, 0, 0.221);
    color: white;
    border-radius: 5px;
}
.carousel button:hover {
    background-color: rgba(0, 0, 0, 0.795);
}
.next {
    right: 0;
}
.prev {
    left: 0;
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
.carousel-indicators .indicator {
  width: 12px;
  height: 12px;
  background-color: #4ae3ff;
  border-radius: 50%;
  cursor: pointer;
}
.carousel-indicators .indicator.active {
  background-color: rgb(15, 15, 15);
}
.carousel-indicators .indicator:hover {
  background-color: #a5f2ff;
}
/*-----------------------------------*\
    #NEW CAR SALE
\*-----------------------------------*/
.featured-cars {
  padding: 100px 10px;
  text-align: center;
  align-items: center;
  /* max-width: 1600px; */
  margin: 100px;
  padding-bottom: 30px;
}
.featured-cars h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #333;
  border-bottom: 2px solid #00f2fe;
  display: inline-block;
  padding-bottom: 10px;
}
.car-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.car {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  position: relative;
  border: 2px solid #ddd;
}
.car img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 2px solid #ddd;
}
.car-details {
  padding: 20px;
}
.car-name {
  font-size: 1.5em;
  font-weight: bold;
  color: #242b2e;
  margin-bottom: 10px;
}
.car-specs {
  list-style: none;
  padding: 0;
  margin: 0;
}
.low{
  padding-bottom: 10%;
}
.car-specs li {
  font-size: 1em;
  color: #666;
  margin-bottom: 5px;
}
.car:hover {
  transform: scale(1.05);
  border-color: #4ae3ff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/*-----------------------------------*\
    #USED CARS SALE
\*-----------------------------------*/
.featured-car{
  margin-bottom: 12rem;
}
.featured-car .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px 15px;
  margin-bottom: 40px;
}
.featured-car .title-wrapper h2 {
  font-size: 3rem;
}
.featured-car-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: hsl(219, 21%, 39%);
  font-size: 2rem;
}
.featured-car-link span {
  transition: 0.5s ease;
}
.featured-car-link:is(:hover, :focus) span {
  color: hsl(240, 22%, 25%);
}
.featured-car-list {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 30px;
}
.featured-car-card {
  background: white;
  border: 1px solid #fff;
  border-radius: 18px;
  padding: 10px;
  box-shadow: 3px 3px 9px hsla(240, 14%, 69%, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}
.featured-car-card .card-banner {
  background: hsla(0, 0%, 0%, 0.2);
  border-radius: 18px;
  overflow: hidden;
}
.featured-car-card:hover{
  transform: scale(1.02);
  border-color: #4ae3ff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.featured-car-card .card-banner>img {
  height: 100%;
  object-fit: cover;
}
.featured-car-card .card-content {
  padding: 20px 10px 10px;
  font-size: 2rem;
}
.featured-car-card .card-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}
.featured-car-card .card-title {
  width: calc(100% - 60px);
}
.featured-car-card .card-title>a {
  color: inherit;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.featured-car-card .card-title>a:is(:hover, :focus) {
  color: hsl(210, 11%, 15%);
}
.featured-car-card .year {
  font-family: 'Nunito', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  padding: 3px 12px;
  border: 2px dashed hsla(204, 91%, 53%, 0.4);
  border-radius: 14px;
}
.featured-car-card .card-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-bottom: 15px;
}
.featured-car-card .card-list-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.featured-car-card .card-item-text {
  color: hsl(219, 21%, 39%);
  font-size: 1.8rem;
}
.featured-car-card .card-price-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;

}
.featured-car-card .card-price {
  font-family: 'Nunito', sans-serif;
  font-size: 1.2rem;
  color: #000;
}
.featured-car-card .card-price strong {
  font-size: 2.4rem;
  font-weight: 400;
}
.featured-car-card .btn:last-child {
  height: 36px;
  min-width: 100%;
}

/*-----------------------------------*\
    #ANIMATION
\*-----------------------------------*/
@keyframes fade {
  from {
      opacity: 0.5;
  }
  to {
      opacity: 1;
  }
}
@keyframes slideInRight {
  from {
      transform: translateX(100%);
  }
  to {
      transform: translateX(0);
  }
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
/*-----------------------------------*\
    #MEDIA QUARY
\*-----------------------------------*/
@media (min-width: 350px) {
  .featured-car-card .card-list {
    grid-template-columns: 1fr 1fr;
  }
  .featured-car-card .card-price {
    margin-right: auto;
  }
  .featured-car-card .btn:last-child {
    min-width: max-content;
    padding-inline: 15px;
  }
}
@media (max-width: 480px) {
  .container .main_content {
      padding: 10px;
  }

  .container .main_content .content h1 {
      font-size: 20px;
  }

  .container .main_content .content span {
      font-size: 18px;
  }

  .container .main_content .content p {
      font-size: 14px;
  }
  .container .main_content .car_img,
  .container .main_content .car_img1 {
      height: 150px;
  }
}
@media (min-width: 580px) {
  .container1 {
    max-width: 540px;
    margin-inline: auto;
  }
}
@media (max-width: 580px) {
  .container .main_content {
      padding: 8px;
  }
  .container .main_content .content h1 {
      font-size: 18px;
      margin-bottom: 10px;
  }
  .container .main_content .content span {
      font-size: 16px;
      display: block;
      margin-bottom: 8px;
  }
  .container .main_content .content p {
      font-size: 14px;
      margin-bottom: 15px;
  }
  .container .main_content .car_img,
  .container .main_content .car_img1 {
      height: 130px;
  }
}
@media (min-width: 768px) {
  .featured-car-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .social-list {
    margin-bottom: 0;
  }
}
@media (max-width: 768px) {
  .main_content {
      padding: 15px;
  }
  .main_content .content h1 {
      font-size: 24px;
  }
  .main_content .content span {
      font-size: 20px;
  }
  .main_content .content p {
      font-size: 16px;
  }
  .main_content .car_img,
  .main_content .car_img1 {
      height: 200px;
  }
}
@media (min-width: 992px) {
  .container1 {
    max-width: 960px;
  }
  .blog .has-scrollbar {
    padding-bottom: 50px;
  }
  .blog .has-scrollbar>li {
    max-width: 450px;
  }
}
@media (max-width: 1024px) {
  .container .main_content {
      grid-template-columns: 1fr;
      padding: 20px;
  }
  .container .main_content .content h1 {
      font-size: 28px;
  }
  .container .main_content .content span {
      font-size: 24px;
  }
  .container .main_content .content p {
      font-size: 18px;
  }
  .container .main_content .car_img,
  .container .main_content .car_img1 {
      height: 250px;
  }
}
@media (min-width: 1200px) {
  .container1 {
    max-width: 1150px;
  }
  .featured-car-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
