/*-----------------------------------*\
    #STYLE CSS
\*-----------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*-----------------------------------*\
    #RESET
\*-----------------------------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img,
span {
  display: block;
}
img {
  height: auto;
}
input {
  background: none;
  border: none;
  font: inherit;
  width: 100%;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
html {
  font-family: "Nunito Sans", sans-serif;
  font-size: 11px;
  scroll-behavior: smooth;
}
body {
  background: rgb(255, 255, 255);
  background: radial-gradient(circle,rgba(255, 255, 255, 1) 50%,rgba(207, 206, 206, 1) 100%);
  color: hsl(231, 6%, 40%);
  font-size: 1.6rem;
  line-height: 1.7;
  overflow-x: hidden;
}
/*-----------------------------------*\
    #REUSED STYLE
\*-----------------------------------*/
.section {
  padding-block: var(--section-padding);
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Quicksand", sans-serif;
}
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: hsl(0, 0%, 6%);
  line-height: 1.3;
}

/*-----------------------------------*\
    #BUTTON
\*-----------------------------------*/
button,
a {
  transition: 0.5s ease;
}
.btn {
  position: relative;
  background: hsl(210, 11%, 15%);
  color: hsl(0, 0%, 100%);
  min-width: 40px;
  min-height: 40px;
  padding: 5px;
  display: grid;
  place-items: center;
  border-radius: 14px;
  font-family: "Nunito", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  overflow: hidden;
}
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, hsla(0, 0%, 100%, 0.4), transparent);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s ease;
}
.btn:is(:hover, :focus) {
  box-shadow: 3px 3px 9px hsla(204, 92%, 59%, 0.3);
}
.btn:is(:hover, :focus)::before {
  opacity: 1;
}

/*-----------------------------------*\
    #CONTAINER & HERO
\*-----------------------------------*/
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container1 {
  padding-inline: 1px;
}
.hero {
  margin: 15px 30px 0 30px;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.hero-title {
  max-width: 25ch;
  margin-bottom: 15px;
}
.hero-text {
  color: hsl(219, 21%, 39%);
  line-height: 1.8;
  margin-bottom: 30px;
}
.hero-banner {
  display: inline-flex;
  background: white;
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 10px;
}
.hero-banner img {
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  margin: auto;
  box-shadow: 20px 13px 19px hsla(240, 14%, 69%, 0.2);
}
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(125deg, #b8bcbd 10%, rgba(255, 255, 255, 1) 100%);
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.hero .tagline {
  margin-bottom: 20px;
  margin: auto;
}
.hero .tagline h1 {
  font-size: 48px;
  color: #000;
  margin-bottom: 10px;
}
.hero .tagline p {
  font-size: 24px;
  margin-bottom: 40px;
}
.slider {
  position: relative;
  width: 60%;
  max-width: 50%;
  max-height: 600px;
  margin: auto;
  overflow: hidden;
}
.slides {
  display: flex;
  transition: transform 10s ease-in-out;
}
.slides img {
  width: 100%;
  height: auto;
  display: none;
  border-radius: 20px;
  overflow: hidden;
}
.slides img.active {
  display: block;
}

/*-----------------------------------*\
    #NEW CARS SALE
\*-----------------------------------*/
.featured-cars {
  padding: 140px 50px;
  text-align: center;
  max-width: 100%;
}
.featured-cars h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #000;
}
.car-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 20px;
}
.car {
  width: 230px;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  border: 2px solid #ddd;
}
.car img {
  width: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.car p {
  font-size: 16px;
  font-weight: 500;
  color: #242b2e;
}
.car:hover {
  transform: scale(1.1);
  border-color: #4ae3ff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/*-----------------------------------*\
    #USED CAR SALE
\*-----------------------------------*/
.featured-car {
  margin-bottom: 13rem;
}
.featured-car .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px 15px;
  margin-bottom: 40px;
}
.featured-car .title-wrapper h2 {
  font-size: 3.5rem;
}
.featured-car-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: hsl(219, 21%, 39%);
  font-size: 1.4rem;
}
.featured-car-link span {
  transition: 0.5s ease;
}
.featured-car-link:is(:hover, :focus) span {
  color: hsl(240, 22%, 25%);
}
.featured-car-list {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 30px;
}
.featured-car-card {
  background: white;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 18px;
  padding: 10px;
  box-shadow: 3px 3px 9px hsla(240, 14%, 69%, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}
.featured-car-card .card-banner {
  background: hsla(0, 0%, 0%, 0.2);
  border-radius: 18px;
  overflow: hidden;
}
.featured-car-card:hover {
  transform: scale(1.05);
  border-color: #4ae3ff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.featured-car-card .card-banner > img {
  height: 100%;
  object-fit: cover;
}
.featured-car-card .card-content {
  padding: 20px 10px 10px;
  font-size: 2rem;
}
.featured-car-card .card-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}
.featured-car-card .card-title {
  width: calc(100% - 60px);
}
.featured-car-card .card-title > a {
  color: inherit;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.featured-car-card .card-title > a:is(:hover, :focus) {
  color: hsl(210, 11%, 15%);
}
.featured-car-card .year {
  font-family: "Nunito", sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 3px 12px;
  border: 2px dashed hsla(204, 91%, 53%, 0.4);
  border-radius: 14px;
}
.featured-car-card .card-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-bottom: 15px;
}
.featured-car-card .card-list-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.featured-car-card .card-list-item svg {
  font-size: 20px;
  fill: hsl(210, 11%, 15%);
}
.featured-car-card .card-item-text {
  color: hsl(219, 21%, 39%);
  font-size: 1.4rem;
}
.featured-car-card .card-price-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.featured-car-card .card-price {
  font-family: "Nunito", sans-serif;
  font-size: 1.4rem;
  color: hsl(240, 22%, 25%);
}
.featured-car-card .card-price strong {
  font-size: 2.6rem;
  font-weight: 400;
}
.featured-car-card .btn:last-child {
  height: 36px;
  min-width: 100%;
}
/*-----------------------------------*\
    #ANIMATIONS
\*-----------------------------------*/
@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
/*-----------------------------------*\
    #MEDIA QUERIES
\*-----------------------------------*/
/*//////// 350px ///////*/
@media (min-width: 350px) {
  .featured-car-card .card-list {
    grid-template-columns: 1fr 1fr;
  }
  .featured-car-card .card-price {
    margin-right: auto;
  }
  .featured-car-card .btn:last-child {
    min-width: max-content;
    padding-inline: 15px;
  }
}

/*//////// 580px ///////*/
@media (min-width: 580px) {
  .container1 {
    max-width: 540px;
    margin-inline: auto;
  }
}

/*//////// 768px ///////*/
@media (min-width: 768px) {
  .container1 {
    max-width: 720px;
  }
  .hero {
    position: relative;
    min-height: 8 5vh;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  .hero-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.8fr;
  }
  .hero-banner {
    display: block;
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 61%;
    width: 500px;
    border-radius: 30px;
  }
  .featured-car-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/*//////// 992px ///////*/
@media (min-width: 992px) {
  .container1 {
    max-width: 960px;
  }
  .hero .container1 {
    width: 100%;
  }
  .newsletter-card {
    margin-block-start: -190px;
    padding-block: 50px;
  }
}

/*//////// 1200px ///////*/
@media (min-width: 1200px) {
  .container1 {
    max-width: 1150px;
  }
  .hero {
    min-height: 70vh;
  }
  .featured-car-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
